<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">

</head>

<body>
    <header>
        <section>
            <h2>░C░A░L░E░N░D░Á░R░I░O░ ░T░E░C░H░</h2>
        </section>
    </header>
    <br><br><br>
    <div class="container">
        <h2>
            <center>MENU</center>
        </h2>
        <div class="button">
            
            <input type="button" name="entrar" id="entrar" value="Cadastrar Evento" onclick="window.location='cadastro.html'">
            <input type="button" name="entrar" id="entrar" value="Listar Eventos" onclick="window.location='lista.html'">

        </div>
    </div>
</body>

</html>